# This is a basic workflow to help you get started with Actions
name: mkdocs-deploy

on:
  push:
    branches: [ main, dev ]
    paths: ['thutils/**', 'docs_site/**', 'mkdocs.yml']   # Only run workflow when changes in these folders
  pull_request:
    branches: [ main, dev ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    name: MkDocs Github Pages automatic deployment
    runs-on: ubuntu-latest   # ubuntu-latest
    steps:
      - name: Checkout main          # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v4

      - name: Set up Python 3
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies  # mkdocs-jupyter can cause broken in tabs-header
        run: |
          pip install git+https://github.com/thangckt/mkdocs-material.git@main      # tabs_header_v8    master   v9.4.9  v9.5.6  tabs_header_yinkh
          pip install mkdocstrings[python]>=0.24

          # pip install mkdocs-jupyter # conflict
          # pip install mkdocs-enumerate-headings-plugin #  mkdocs

      - name: MkDocs gh-deploy    # This will create `gh-pages` branch contain `mkdocs-site`
        run: mkdocs gh-deploy --force --verbose
